[00:11.00] I've been so far from here
[00:15.05] Been so far from here
[00:16.79] I just hate feelin' like this
[00:20.74] I don't play that shit
[00:22.68] Where you been? Where you been?
[00:26.60] Oh, I'm sorry if I turn you off and on again
[00:33.29] But take it easy on me, baby
[00:36.57] I know that I crossed the line
[00:39.34] I'm hard to please, but baby
[00:41.29] Real love is so hard sometimes
[00:45.13] Yeah, I'm sensitive, I'm sensin' that you're bothered
[00:50.95] I can feel the energy shift in your apartment
[00:56.25] Hard to love
[01:00.18] It's hard to love, it's hard to love
[01:04.28] It's hard to trust you
[01:07.53] Hard to change
[01:11.58] It's hard to change
[01:13.08] I can't expect you to fix all my issues
[01:20.36] I can't be carryin' on like this
[01:24.23] All the heaviness is weighin' on you, baby
[01:30.36] Oh, don't take it personal
[01:32.42] I keep on playin' a game, yeah
[01:36.06] I'm so irrational
[01:38.07] Can't do what happened to me to you
[01:42.17] So, take it easy on me, baby
[01:45.57] I know that I crossed that line
[01:48.62] I'm hard to please, but baby
[01:50.85] Real love is so hard to find
[01:54.43] And I'm sensitive
[01:56.19] I know that you're not the same person
[02:00.18] It's not your fault that you remind me
[02:03.22] That I'm still hurtin', it's
[02:05.00] Hard to love
[02:09.49] It's hard to love, it's hard to love
[02:13.68] It's hard to trust you
[02:16.78] Hard to change
[02:20.97] It's hard to change
[02:22.49] I can't expect you to fix all my issues
[02:29.13] Ooh
[02:33.26] Oh, oh, oh
[02:36.03] Oh, oh, oh
[02:39.88] Fix all my issues
[02:44.80] Oh, oh, oh
[02:47.62] Oh, oh, oh
[02:50.55] Oh, oh, oh
[02:51.74] It's hard to love
[02:55.97] It's hard to love, it's hard to love you
[03:00.20] It's hard to trust you
[03:02.87] It's hard to change
[03:07.31] It's hard to change
[03:08.97] I can't expect you to fix all my issues
[03:20.89] Ohh, ohh, no, no
[03:28.00] Oh, oh, oh
[03:30.96] Oh, oh, oh
[03:34.18] (Oh) oh
[03:36.82] Oh, oh, oh