[00:15.28] I don't like to talk, but I love to sing
[00:19.15] I don't smoke, but I love to drink
[00:22.11] I'm paranoid, I don't miss a thing
[00:25.40] But I'm still nice, at least that's what I think
[00:28.44] Fall in love, like I'm a freak
[00:31.47] But then I pull out, and say "I need freedom, I need freedom" (Woah-woah)
[00:41.13] I guess I take it, heartbreaker
[00:44.11] A title, I can't shake it, can't fake it
[00:47.44] I guess I take it, heartbreaker
[00:50.97] A title, I can't shake it, can't fake it
[00:53.90] Oh baby, I'd rather be hard to love
[00:58.14] Than easy to leave, you should believe me
[01:03.44] I'll make you need me (Listen)
[01:08.11] I'd rather be hard to love
[01:11.40] Than easy to leave, you should believe me
[01:16.91] I'll make you need me (yeah)
[01:21.17] 'Course you love me, you don't know me
[01:24.01] But I got news for you, I came broken
[01:27.41] Ego issues, my head is swollen
[01:30.22] I got a million chips on my shoulder
[01:33.72] But if you stay despite all I showed you
[01:36.44] Then maybe you don't need freedom, freedom
[01:45.45] I guess I take it, heartbreaker
[01:49.11] A title, I can't shake it, can't fake it
[01:52.11] I guess I take it, heartbreaker
[01:55.27] A title, I can't shake it, can't fake it (yeah-yeah-yeah)
[01:59.14] Baby, I'd rather be hard to love
[02:03.24] Than easy to leave, you should believe me
[02:08.20] I'll make you need me (whoo)
[02:12.15] I'd rather be hard to love
[02:16.14] Than easy to leave, you should believe me
[02:21.10] I'll make you need me
[02:25.40] Go deep, baby, go deep
[02:28.11] I love it when your roots go deep so I know you won't leave
[02:31.91] Go deep, baby, go deep
[02:34.42] I love it when your roots go deep so I know you won't leave
[02:38.44] Go deep, baby
[02:39.28] I like being ugly, that way if they love me
[02:42.96] I know that they love me for real (whoo)
[02:45.97] I like being ugly, that way if they love me
[02:49.12] I know that they love me for real (Listen)
[02:52.22] I like being ugly, that way if they love me
[02:56.09] I know that they love me for real (woah-woah)
[02:58.94] I like being ugly, that way if they love me
[03:02.11] I know that they love me for real
[03:03.81] Go deep, baby (woah-oh-yeah-yeah-yeah)
[03:10.11] Go deep (woah now, woah now)
[03:23.77] Go deep baby
[03:30.22] Go deep
[03:31.77] Oh my God, that feels nuts on it's own
[03:35.22] That shit feels like fucking
[03:37.49] That shit feels like, that shit feels like some ego tripping shit