[00:14.66] Why do they make it hard to love you?
[00:20.66] Why can't they even start to try?
[00:27.14] 'Cause now I feel a bridge is burning
[00:33.52] And all the smoke is in my eyes
[00:49.02] 
[00:47.07] I realize I never let them know me
[00:53.11] I always wanted to be right
[00:59.62] Took a mistake to really show me
[01:06.14] Exactly what they were like
[01:19.64] 
[01:11.25] I've been wrong but I've been changing
[01:16.71] I've been wondering what to do
[01:23.45] Here I am alone and waiting
[01:34.08] For you
[01:37.58] 
[01:41.83] Why do I try and make them happy?
[01:48.26] Why am I always playing nice?
[01:54.65] It isn't easy trying to tell you
[02:01.19] Exactly what's on my mind
[02:13.69] 
[02:06.42] I've been wrong but I've been changing
[02:11.86] I've been wondering what to do
[02:18.07] Here I am alone and waiting
[02:29.35] For you
[02:32.85] 
[02:43.96] I've been wrong but I've been waiting
[03:02.20] For you
[03:05.70] 
[03:07.67] I've been wrong but I've been changing
[03:13.83] I've been wondering what to do
[03:19.50] Here I am alone and waiting
[03:31.57] Waiting for you