[00:04.94] Was it some man, that didn't treat you right
[00:12.94] Left you reachin' out for him, in the middle of the night
[00:20.21] Is it some heartache, that you can't outrun
[00:26.75] That makes you so afraid, to get close to anyone?
[00:51.25] 
[00:34.88] You're so easy to look at
[00:38.73] You're so easy to hold, yeah you're
[00:44.56] So easy to touch you
[00:47.15] But so hard to let go
[00:50.99] It's so easy to want you
[01:02.99] 
[00:55.12] That I, I can't get enough
[01:01.16] Tell me, why do you have to be
[01:05.27] Why do you have to be, so hard to love?
[01:17.85] Is it some hurt from long ago
[01:32.35] 
[01:25.76] That it makes it so hard, to let your feelings show
[01:33.60] Is it the ghost of who you used be
[01:41.37] That makes you so afraid, to bear your soul to me?
[01:50.43] You're so, easy to look at
[01:57.30] So easy to hold
[02:04.80] 
[02:01.27] It's so easy to touch you, honey
[02:05.55] But so hard to let go, oh all I know is
[02:10.12] It's so easy to want you
[02:13.00] That I, I can't get enough
[02:18.86] Tell me, why do you have to be
[02:22.81] Why do you have to be
[02:26.97] Tell me, tell me, tell me
[02:31.41] Why do you have to be
[02:35.26] Tell me, yeah
[02:38.98] Why do you have to be, so hard, to love.