[00:09.96] Trust is all that I need from you
[00:14.24] Enough, to restore my faith in you
[00:21.14] Lights, break when you need them to
[00:28.33] 'Cause your flaws are never your own to use
[00:49.83] 
[00:34.03] And you whisper replies that hover so weightless
[00:38.13] Drain all their lies between our faces, now
[00:42.55] And you make it hard to love
[00:46.34] You make it hard to...
[00:57.34] 
[00:48.94] Tell me, nothing has changed
[00:52.28] That words still hold all the same
[00:55.66] 'Cause you, you make it hard to love
[01:00.07] You make it hard to
[01:02.84] Believe promises vowed
[01:06.36] Are holding on to their value now
[01:10.61] 'Cause you make it hard to love
[01:13.59] You make it hard to love
[01:25.59] 
[01:19.87] Speak, only what pleases you
[01:25.54] Bring into me a weak excuse
[01:33.14] Clutched to slivers of golden fumes
[01:39.41] 'Cause your lies have become nostalgia's muse
[02:01.91] 
[01:46.82] And you whisper replies that hover so weightless
[01:51.08] Drain all their lies between our faces, now
[01:55.87] And you make it hard to love
[01:59.25] You make it hard to...
[02:10.25] 
[02:01.52] Tell me, nothing has changed
[02:04.63] That words still hold all the same
[02:08.23] 'Cause you, you make it hard to love
[02:12.21] You make it hard to
[02:15.07] Believe promises vowed
[02:19.02] Are holding on to their value now
[02:22.67] 'Cause you make it hard to love
[02:25.75] You make it hard to love
[02:29.15] You make it hard to love
[02:41.15] 
[02:32.72] You make it hard to love
[02:34.53] I forgot how your world could make me feel weightless
[02:36.55] Now you just pull me down from my graces
[02:39.36] 'Cause you make it hard to love
[02:43.04] You make it hard to love
[02:46.83] 'Cause you make it hard...
[02:59.83] 
[02:49.79] Tell me, nothing has changed
[02:52.62] That words still hold all the same
[02:56.05] 'Cause you, you make it hard to love
[03:00.68] You make it hard to
[03:03.84] 'Cause you make it hard to love
[03:06.85] Believe promises vowed
[03:10.79] Are holding on to their value now
[03:14.65] You make it hard to love
[03:17.53] You make it hard to love
[03:20.06] 'Cause you make it hard to love