[00:08.11] When I was just a kid
[00:10.14] I couldn't wait 'til I grew up
[00:16.79] Tried walking in your shoes
[00:18.80] But couldn't even tie them up
[00:24.24] No matter how big and tall I grew
[00:33.00] I was always looking up to you
[00:37.10] You showed me that I was just a diamond in the rough
[00:46.07] You helped me to grow into the man that I've become
[00:54.64] We've been down, we've been up
[00:58.82] I hope I've made you proud enough
[01:03.34] You make it look easy even when I'm hard to love
[01:11.24] Ooh, ooh, ooh
[01:26.23] When I dropped out of school
[01:28.26] You told me that my time was up
[01:34.58] I was a rebel with a cause
[01:37.12] Just didn't know quite what it was
[01:42.97] So I got a job that barely paid
[01:50.63] You said you did the same thing at my age
[01:55.43] You showed me that I was just a diamond in the rough
[02:04.40] You helped me to grow into the man that I've become
[02:13.50] We've been down, we've been up
[02:17.59] I hope I've made you proud enough
[02:22.33] You make it look easy even when I'm hard to love
[02:30.82] We've been down, we've been up
[02:34.86] I hope I've made you proud enough
[02:39.25] You make it look easy even when I'm hard to love
[02:46.78] Ooh, ooh, ooh
[02:59.32] Even when I'm hard to love