[00:16.88] I don't like to talk, but I love to sing
[00:19.98] And I don't smoke, but I love to drink
[00:23.00] I'm paranoid, I don't miss a thing
[00:26.24] But I'm still nice, at least that's what I think
[00:29.50] Fall in love, like I'm a fiend
[00:32.67] But then I pull out, and say, "I need freedom, I need freedom"
[01:03.67] 
[00:42.06] I guess I'll take it, heartbreaker
[00:44.97] A title, I can't shake it, can't fake it
[00:48.27] I guess I'll take it, heartbreaker
[00:51.43] A title, I can't shake it, can't fake it
[01:11.43] 
[00:54.70] Baby, I'd rather be hard to love
[00:58.93] Than easy to leave, you should believe me
[01:04.70] I think you need me
[01:08.52] I'd rather be hard to love
[01:11.93] Than easy to leave, you should believe me
[01:17.74] I think you need me
[01:27.24] 
[01:22.14] 'Course you love me, you don't know me
[01:24.71] But I got news for you, I came broken
[01:28.06] Ego issues, my head is swollen
[01:31.28] I got a million chips on my shoulder
[01:34.46] But if you stay despite all I sold ya
[01:37.69] Then maybe you don't need freedom, freedom
[01:58.69] 
[01:46.77] I guess I'll take it, heartbreaker
[01:49.75] A title, I can't shake it, can't fake it
[01:53.28] I guess I'll take it, heartbreaker
[01:56.24] A title, I can't shake it, can't fake it
[02:16.24] 
[01:59.62] Baby, I'd rather be hard to love
[02:03.72] Than easy to leave, you should believe me
[02:09.78] I think you need me
[02:13.67] I'd rather be hard to love
[02:16.74] Than easy to leave, you should believe me
[02:22.86] I think you need me
[02:32.36] 
[02:26.55] Go deeper, go deep
[02:29.14] I love it when your roots go deep so I know you won't leave
[02:32.80] Go deeper, go deep
[02:35.66] I love it when your roots go deep so I know you won't leave
[02:39.31] Go deeper
[02:40.67] I like being ugly, that way if they love me
[02:43.74] I know that they love me for real
[02:46.78] I like being ugly, that way if they love me
[02:50.31] I know that they love me for real
[02:53.44] I like being ugly, that way if they love me
[02:56.72] I know that they love me for real
[02:59.61] I like being ugly, that way if they love me
[03:03.06] I know that they love me for real
[03:19.56] 
[03:05.56] Go deeper
[03:11.35] Go deeper
[03:24.51] Go deeper
[03:28.97] Go deep
[03:32.47] 
[03:33.02] Oh my God, that feels nuts on its own
[03:35.39] That shit feels like fucking
[03:37.83] That shit feels like, that shit feels like some ego tripping shit