[00:00.15] I can't, no, I can't
[00:02.12] I can't, you know I can't
[00:04.16] I can't, no, I can't
[00:06.11] I can't, you know I can't
[00:07.93] The moment that I met you I could tell
[00:11.40] That you had been in the dark
[00:13.41] You had a broken heart
[00:15.65] But now you need to get over yourself
[00:19.30] I know that you're feelin' low
[00:21.14] But just know
[00:22.62] That love isn't easy, you're so in your head
[00:26.51] You gotta believe me, every word that I said
[00:30.38] I'll be here no matter what, you're never alone
[00:34.71] But there's only so much I can do to let you know
[00:39.33] My heart is open wide
[00:41.31] God knows I really tried
[00:43.16] But you make it hard to love you
[00:45.06] Why'd you make it hard to love you?
[00:46.97] You ain't lettin' me inside
[00:48.89] So I'm lettin' go tonight
[00:51.08] 'Cause you make it hard to love you
[00:53.04] Why'd you make it hard to love you?
[00:55.23] Make it hard to love you
[00:57.17] Make it hard to love you, you
[00:59.21] Oh, oh, oh, oh, oh, oh, oh
[01:03.14] Make it hard to love you, you
[01:05.09] Make it hard to love you, you
[01:07.07] Oh, oh, oh, oh, oh, oh, oh
[01:10.88] Seein' how you're askin' me for help
[01:14.31] If you wanna get through the hurt
[01:16.40] You gotta do the work
[01:18.48] So now you gotta save yourself
[01:22.18] I know that you're feelin' low
[01:23.95] But just know
[01:25.38] That love isn't easy, you're so in your head
[01:29.36] You gotta believe me, every word that I said (every word that I said)
[01:33.32] I'll be here no matter what, you're never alone (never alone)
[01:37.72] But there's only so much I can do to let you know
[01:42.12] My heart is open wide
[01:44.20] God knows I really tried
[01:46.12] But you make it hard to love you (so hard)
[01:48.11] Why'd you make it hard to love you? (So hard)
[01:49.94] You ain't lettin' me inside
[01:51.93] So I'm lettin' go tonight (lettin' go tonight)
[01:53.94] 'Cause you make it hard to love you
[01:55.95] Why'd you make it hard to love you?
[01:57.42] You've been hurt before
[02:00.90] But let your guard down
[02:02.63] Let me in your heart now
[02:05.06] Baby, we could be so much more
[02:08.56] If you let your guard down
[02:10.49] I ain't lettin' you down
[02:12.56] I ain't lettin' you down now
[02:17.57] But you make it hard to love you
[02:22.48] And I try and I try
[02:25.49] But you make it hard to love you
[02:27.37] So
[02:29.34] My heart is open wide
[02:31.27] God knows I really tried
[02:33.32] But you make it hard to love you (so hard)
[02:35.33] Why'd you make it hard to love you? (So hard)
[02:37.14] You ain't lettin' me inside
[02:39.09] So I'm lettin' go tonight (lettin' go tonight)
[02:41.20] 'Cause you make it hard to love you
[02:43.20] Why'd you make it hard to love?
[02:44.64] You've been hurt before
[02:48.01] But let your guard down
[02:49.80] Let me in your heart now
[02:52.20] Baby, we could be so much more
[02:55.74] If you let your guard down
[02:57.60] I ain't lettin' you down
[03:01.16] I can't, no, I can't
[03:03.10] I can't, you know I can't
[03:05.05] I can't, no, I can't
[03:07.04] I can't, you know I can't
[03:08.94] I can't, no, I can't
[03:10.96] I can't, you know I can't
[03:12.91] I can't, no, I can't
[03:14.88] I can't, you know I can't