[00:15.46] I wake her up before she wanna
[00:19.86] She get the best from me
[00:23.61] I put in work so she can't think that
[00:27.57] It all comes easily
[00:37.07] 
[00:31.72] Always telling her something
[00:33.39] Always rushing and running
[00:35.33] If I make the decision 'cause we doing nothing
[00:36.92] I'll be blaming our loving
[00:39.07] In the studio, busting
[00:40.90] She be pushing my buttons
[00:42.80] But it's better than nothing, yeah
[00:59.80] 
[00:46.41] No more problems, I can solve 'em
[00:49.02] I know that I can stop 'em, I'll be real for once in my life
[00:55.42] So for once in your life
[01:07.42] 
[00:59.50] I need you to relate
[01:03.09] I need you to be patient
[01:04.86] It ain't easy to deal with
[01:06.97] Baby, it's only because
[01:08.54] I'm hard to love
[01:11.32] Because I love too hard
[01:13.77] Maybe, I'm hard to love
[01:18.32] Because I love too hard
[01:22.22] Maybe, I'm hard to love,
[01:24.54] Hard to love
[01:26.14] Maybe, I'm hard to love
[01:28.11] Hard to love
[01:34.11] 
[01:46.25] She wake me up before I wanna
[01:49.88] She makes it hard to breathe
[01:53.83] I put in work so she can think that
[01:57.36] My love is luxury
[02:05.86] 
[02:01.65] Always telling her something
[02:03.39] Always rushing and running
[02:05.12] If I make the decision 'cause we doing nothing
[02:07.26] I'll be blaming our loving
[02:09.18] In the studio, busting
[02:10.85] She be pushing my buttons
[02:12.86] But it's better than nothing
[02:14.70] Yeah
[02:16.70] 
[02:16.47] No more problems, I can solve 'em
[02:18.83] I know that I can stop 'em, I'll be real for once in my life
[02:25.40] So for once in your life
[02:37.40] 
[02:29.47] I need you to relate,
[02:32.75] I need you to be patient
[02:34.82] It ain't easy to deal with,
[02:36.70] Baby, it's only because
[02:38.35] I'm hard to love
[02:40.91] Because I love too hard
[02:44.37] Maybe, I'm hard to love
[02:48.21] Because I love too hard
[02:52.26] Maybe, I'm hard to love
[02:54.68] Hard to love
[02:56.19] Maybe, I'm hard to love
[02:58.07] Hard to love
[03:04.07] 
[03:17.60] Maybe, I'm hard to love
[03:19.23] Because I love too hard
[03:22.41] Maybe, I'm hard to love
[03:24.41] Hard to love
[03:26.18] Maybe, I'm hard to love
[03:28.10] Hard to love