[00:28.51] I am insensitive, I have a tendency
[00:32.99] To pay more attention to the things that I need
[00:37.81] Sometimes I drink to much
[00:40.42] Sometimes I test your trust
[00:42.70] Sometimes I don't why you stay with me?
[01:02.20] 
[00:46.23] I'm hard to love, hard to love, oh, I don't make it easy
[00:51.65] And, I couldn't do it if I stood where you stood
[00:55.40] I'm hard to love, hard to love, and you say that you need me
[01:01.32] I don't deserve it, but I love that you love me good
[01:09.12] Mmm, yeah
[01:13.62] 
[01:15.06] I am a short fuse
[01:17.53] I am a wreckin' ball crashin' into your heart like I do
[01:24.26] You're like a Sunday mornin'
[01:26.80] Full of grace and full of Jesus
[01:29.09] I wish that I could be more like you
[01:47.09] 
[01:32.85] I'm hard to love, hard to love, oh, I don't make it easy
[01:38.28] 'Nd I couldn't do it if I stood where you stood
[01:41.99] I'm hard to love, hard to love, and you say that you need me
[01:47.75] I don't deserve it, but I love that you love me good
[01:55.44] Love me good
[02:01.44] 
[02:01.74] Girl, you've given me a million-second chances
[02:05.74] And I don't ever wanna take you for granted
[02:11.04] I'm just a man, I'm just a man
[02:26.04] 
[02:19.48] Hard to love, hard to love, oh, I don't make it easy
[02:25.14] And I couldn't do it If I stood where you stood
[02:28.61] I'm hard to love, hard to love, and you say that you need me
[02:34.17] I don't deserve it, but I love that you love me
[02:57.67] 
[02:38.02] (Hard to love, hard to love)
[02:40.92] I don't make it easy
[02:43.15] I couldn't do it if I stood where you stood
[02:47.56] I'm hard to love, hard to love 'nd, you say that you need me
[02:53.37] I don't deserve it, but I love that you love me good (hard to love, hard to love)
[03:00.49] You love me good (hard to love, hard to love)
[03:10.08] You love me good